# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='date_of_death',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
