# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 02:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_author_date_of_death'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='property',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='books', to='catalog.Book'),
        ),
    ]
