# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 03:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_author_property'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='property',
        ),
    ]
